<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="member-page">
      <header class="header">
        <a class="header-link" href="index.html"
          ><img src="./images/logo.png" alt="Fisheye Home Page"
        /></a>
      </header>
      <main class="main-div" id="main-div">
        <!-- <section class="member-presentation">
          <div class="member-description">
            <h1>Mimi Keel</h1>
            <button class="contact-me">Contactez-moi</button>
            <h3 class="member-location">London, UK</h3>
            <h4 class="member-message">Voir le beau dans le quotidien</h4>
            <div class="member-tags">
              <ul class="member-tags-list">
                <li class="tag-link tag-${tag}">
                  <a href=""><span class="sr-only">${tag}</span>#${tag}</a>
                </li>
                <li class="tag-link tag-${tag}">
                  <a href=""><span class="sr-only">${tag}</span>#${tag}</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="member-avatar">
            <div class="member-image">
              <img
                src="images/members-photos/MimiKeel.jpg"
                alt=""
                class="member-logo"
              />
            </div>
          </div>
        </section>
        <section class="photo-list-section">
          <div class="list-ordering">
            <span>Trier par</span
            ><select name="ordering-photo" id="ordering-photo">
              <option value="popularity">Popularité</option>
              <option value="date">Date</option>
              <option value="title">Titre</option>
            </select>
          </div>
          <div class="list">
            <div class="list-item">
              <div class="list-item-content">
                <div class="item-image">
                  <img
                    class="item-image-tag"
                    src="./images/Mimi/Animals_Rainbow.jpg"
                    alt=""
                  />
                </div>
                <h6>Arc en ciel</h6>
                <div class="like-div">
                  12<img src="./images/icons/heart.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </section> -->
      </main>
    </div>
    <script src="./dist/polyfill.bundle.js"></script>
    <script src="./dist/memberpage.bundle.js"></script>
  </body>
</html>
